<!DOCTYPE html>
<html>
<head>
  <link href="css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
  <section>
    <div class="block_element">
      <img src="images/face.png">
      <h1>Sign up to get started today!</h1>
      <p>This is a paragraph that would describe in greater detail the header above</p>
      <form>
        <h3>First Name:</h3>
        <input type="text" placeholder="first name"></input>
        <h3>Last Name:</h3>
        <input type="text" placeholder="last name"></input>
        <h3>Email:</h3>
        <input type="text" placeholder="email"></input>
        <input class="submit" type="submit" value="Get Started"></input>
      </form>
    </div>
  </section>
</body>
</html>
