.block_element {
  width: 355px;
  background-color: lightblue;
  padding: 35px;
/* Add margin here. */
/* Add text align below */
}









/* These styles are just used to create our mock get started form */
section {
  background-color: grey;
  padding: 25px;
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
img {
  width: 200px;
}
input {
  display: block;
  width: 100%;
  padding: 4%;
  -webkit-appearance: none;
  /* max-width: 330px; */
  box-sizing: border-box;
}
h3 {
  margin: 10px 0px;
}
.submit {
  margin-top: 20px;
}
